INSERT INTO OBJECTS VALUES ('1','university1','university',null);
INSERT INTO OBJECTS VALUES ('2','faculty1','faculty','1');
INSERT INTO OBJECTS VALUES ('3','cathedra1','cathedra','2');
INSERT INTO OBJECTS VALUES ('4','cathedra2','cathedra','2');
INSERT INTO OBJECTS VALUES ('5','group1','group','2');
INSERT INTO OBJECTS VALUES ('6','group2','group','2');

INSERT INTO OBJECTS VALUES('7','lecturer1','lecturer','3');
INSERT INTO LECTURERS VALUES ('7','lecturer1','lecturer1','lecturer1','info1','degree1','works1','interests1');
INSERT INTO OBJECTS VALUES('8','lecturer2','lecturer','3');
INSERT INTO LECTURERS VALUES ('8','lecturer2','lecturer2','lecturer2','info2','degree2','works2','interests2');
INSERT INTO OBJECTS VALUES('9','lecturer3','lecturer','4');
INSERT INTO LECTURERS VALUES ('9','lecturer3','lecturer3','lecturer3','info3','degree3','works3','interests3');

INSERT INTO OBJECTS VALUES('10','student1','student','5');
INSERT INTO STUDENT_INFO VALUES ('10','student1','student1','student1','1');
INSERT INTO OBJECTS VALUES('11','student2','student','5');
INSERT INTO STUDENT_INFO VALUES ('11','student2','student2','student2', '0');
INSERT INTO OBJECTS VALUES('12','student3','student','6');
INSERT INTO STUDENT_INFO VALUES ('12','student3','student3','student3', '1');
INSERT INTO OBJECTS VALUES('13','student4','student','6');
INSERT INTO STUDENT_INFO VALUES ('13','student4','student4','student4', '0');

INSERT INTO SUBJECTS VALUES ('1','subj1','subject1','info1','7');
INSERT INTO SUBJECTS VALUES ('2','subj2','subject2','info2','8');
INSERT INTO SUBJECTS VALUES ('3','subj3','subject3','info3','9');
INSERT INTO SUBJECTS VALUES ('4','subj4','subject4','info4','9');

INSERT INTO STUDENT_SUBJECT_LISTS VALUES((SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj1'),(SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_DESCRIPTOIN='student1'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj1'));
INSERT INTO STUDENT_SUBJECT_LISTS VALUES((SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj1'),(SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_DESCRIPTOIN='student2'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj1'));
INSERT INTO STUDENT_SUBJECT_LISTS VALUES((SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj2'),(SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_DESCRIPTOIN='student1'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj2'));
INSERT INTO STUDENT_SUBJECT_LISTS VALUES((SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj2'),(SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_DESCRIPTOIN='student3'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj2'));
INSERT INTO STUDENT_SUBJECT_LISTS VALUES((SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj3'),(SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_DESCRIPTOIN='student2'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj3'));
INSERT INTO STUDENT_SUBJECT_LISTS VALUES((SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj3'),(SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_DESCRIPTOIN='student4'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj3'));
INSERT INTO STUDENT_SUBJECT_LISTS VALUES((SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj4'),(SELECT OBJECT_ID FROM OBJECTS WHERE OBJECT_DESCRIPTOIN='student3'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj4'));

INSERT INTO LESSONS VALUES ('1',TO_DATE(TO_CHAR('2018-10-10 13:25'),'YYYY-MM-DD HH24:MI'),(SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj3'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj3'));
INSERT INTO LESSONS VALUES ('2',TO_DATE(TO_CHAR('2018-11-10 14:25'),'YYYY-MM-DD HH24:MI'),(SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj1'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj1'));
INSERT INTO LESSONS VALUES ('3',TO_DATE(TO_CHAR('2018-11-10 15:25'),'YYYY-MM-DD HH24:MI'),(SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj1'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj1'));
INSERT INTO LESSONS VALUES ('4',TO_DATE(TO_CHAR('2018-09-10 15:25'),'YYYY-MM-DD HH24:MI'),(SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj2'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj2'));
INSERT INTO LESSONS VALUES ('5',TO_DATE(TO_CHAR('2018-07-10 10:25'),'YYYY-MM-DD HH24:MI'),(SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj2'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj2'));
INSERT INTO LESSONS VALUES ('6',TO_DATE(TO_CHAR('2018-10-11 17:25'),'YYYY-MM-DD HH24:MI'),(SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj4'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj4'));
INSERT INTO LESSONS VALUES ('7',TO_DATE(TO_CHAR('2018-10-09 11:25'),'YYYY-MM-DD HH24:MI'),(SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj4'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj4'));
INSERT INTO LESSONS VALUES ('8',TO_DATE(TO_CHAR('2018-10-05 13:25'),'YYYY-MM-DD HH24:MI'),(SELECT SUBJECT_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj4'),(SELECT LECTURER_ID FROM SUBJECTS WHERE SUBJECT_SHORT_NAME='subj4'));

INSERT INTO MARKS VALUES ('1','3','67',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='3'),'10',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='3'));
INSERT INTO MARKS VALUES ('2','7','78',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='7'),'12',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='7'));
INSERT INTO MARKS VALUES ('3','1','100',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='1'),'11',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='1'));
INSERT INTO MARKS VALUES ('4','1','89',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='1'),'10',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='1'));
INSERT INTO MARKS VALUES ('5','6','68',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='6'),'12',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='6'));
INSERT INTO MARKS VALUES ('6','8','75',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='8'),'12',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='8'));
INSERT INTO MARKS VALUES ('7','2','80',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='2'),'11',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='2'));
INSERT INTO MARKS VALUES ('8','3','89',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='3'),'10',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='3'));
INSERT INTO MARKS VALUES ('9','6','91',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='6'),'10',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='6'));
INSERT INTO MARKS VALUES ('10','5','73',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='5'),'13',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='5'));
INSERT INTO MARKS VALUES ('11','5','88',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='5'),'12',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='5'));
INSERT INTO MARKS VALUES ('12','4','81',(SELECT SUBJECT_ID FROM LESSONS WHERE LESSON_ID='4'),'13',(SELECT LECTURER_ID FROM LESSONS WHERE LESSON_ID='4'));